/**
 * T3
 */
public class T3 {

    public static void main(String[] args) {
        int n[] = {1, 2, 3, 4, 5, 6, 7};
        System.out.println("Array before shuffle");
        for (int i : n) {
            System.out.print(i + " ");
        }
        
        System.out.println();
        int temp=n[0];
        n[0]=n[1];
        n[1]=n[2];
        n[2]=n[3];
        n[3]=n[4];
        n[4]=n[5];
        n[5]=n[6];
        n[6]=temp;
        System.out.println("Array after shuffle");
        for (int i : n) {
            System.out.print(i + " ");
        }
    }
}